# PUSL2024

./: CONTRIBUTORS.md  README.md  TESTING.md  TODO.md  nb-configuration.xml  pom.xml
assets/: Product description.docx  Relational Schema(SE2) Diagram.drawio  Untitled Diagram.drawio(SE2).drawio  db-structure.sql  email-template.html  sample-product-info.docx  ~$mple-product-info.docx
assets/diagrams/: .$Class Diagram.drawio.bkp  .$Class Diagram.drawio.dtmp  .$Class Diagram.drawio_1.dtmp  Class Diagram.drawio  ER Diagram.drawio  Relational Schema Diagram.drawio  Sequence Diagram.xml  Sequence diagram (updated).drawio  UpdatedUseCase.drawio  UseCaseDiagram.drawio  sequence_diagram.drawio
src/main/java/: ServletException.java
src/main/java/com/isiraadithya/greensupermarket/: API.java
src/main/java/com/isiraadithya/greensupermarket/filters/: AuthenticationFilter.java  CSRFFilter.java
src/main/java/com/isiraadithya/greensupermarket/helpers/: Database.java  ImageValidation.java  PaymentServices.java  RandomStringGenerator.java  SMTP.java  XSSPreventor.java
src/main/java/com/isiraadithya/greensupermarket/models/: Analytics.java  Cart.java  Comment.java  Email.java  Order.java  OrderDetail.java  Product.java  SupportTicket.java  User.java  WishList.java  WishlistDetail.java
src/main/java/com/isiraadithya/greensupermarket/routes/admin/orders/: AdminDeleteOrder.java  ToggleRefundStatus.java  UpdateOrderStatus.java
src/main/java/com/isiraadithya/greensupermarket/routes/common/: LoginHandler.java
src/main/java/com/isiraadithya/greensupermarket/routes/customer/: CustomerLogin.java  CustomerSignup.java
src/main/java/com/isiraadithya/greensupermarket/routes/misc/: AddContactRequest.java
src/main/java/com/isiraadithya/greensupermarket/routes/user/: UserChangePassword.java  UserDelete.java  UserForgotPassword.java  UserLogin.java  UserResetPassword.java  UserSignup.java  UserUpdate.java
src/main/webapp/: .LCKabout-us.jsp~  .LCKlogin.jsp~  404.jsp  about-us.jsp  contact-us.jsp  contactUs.jsp  forgotpassword.jsp  index.jsp  login.jsp  logout.jsp  resetpassword.jsp  signup.jsp  support.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  login.jsp
src/main/webapp/admin/analytics/: .LCKindex.jsp~  index.jsp
src/main/webapp/admin/includes/: footer.jsp  header.jsp  variables.jsp
src/main/webapp/admin/orders/: .LCKindex.jsp~  index.jsp  order.jsp
src/main/webapp/admin/products/: .LCKindex.jsp~  add.jsp  index.jsp  product.jsp
src/main/webapp/admin/support_tickets/: index.jsp  ticket.jsp
src/main/webapp/admin/users/: .LCKindex.jsp~  add.jsp  index.jsp  user.jsp
src/main/webapp/includes/: footer.jsp  header.jsp  styles.css  variables.jsp
src/main/webapp/products/: index.jsp  product.jsp
src/main/webapp/user/: cart.jsp  changepassword.jsp  contactUs.jsp  email-verification.jsp  orders.jsp  profile.jsp
src/main/webapp/user/orders/: index.jsp  order.jsp
src/main/webapp/user/payments/: review.html  review.jsp
src/main/webapp/user/wishlist/: index.jsp
(+26 files in other folders)
