<head>
<title> mail</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E8F4E5; /* Light green background */
            margin: 0;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #4CAF50; /* Green borders for table */
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50; /* Green header background */
            color: white;
        }

        td:nth-child(2),
        td:nth-child(4) {
            text-align: right;
        }

        td:nth-child(3) {
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #4CAF50; /* Green link color */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>



</head>
<body>

<p>Hello John Doe,</p>
<p>Here's your receipt for the Order ID 12 </p>

<table border = '1' >

<tr>
<th>Product</th>

<th>Price</th>

<th>Quantity</th>
<th> Sub Total</th>
</tr>

<tr>
<td>Headphones</td>
<td>79.99</td>
<td>2</td>
<td>159.98</td>
</tr>

<tr>
<td>Laptop</td>
<td>999.99</td>
<td>1</td>
<td>999.99</td>
</tr>

<tr>
<td></td>
<td></td>
<td><b>Sub Total: </b></td>
<td>1183.96</td>
</tr>


<tr>
<td></td>
<td></td>
<td><b>Additional Chargers(Shipping costs, Tax, etc): </b></td>
<td>1183.96</td>
</tr>



<tr>
<td></td>
<td></td>
<td><b> Total: </b></td>
<td>1183.96</td>
</tr>
</table>

<p>Date & Time: 2023-12-21</p>
<p>Payment Status: COMPLETED</p>

<p> Your order will be delivered soon as possible</p>
<p>If you have any questions regarding this order, contact us by visiting <a href> https://www.greensupermarket.live/contact-us.jsp</a></p>

<p>GreenSuperMarket - <a href> https://www.greensupermarket.live/</a>















